{
  "name": "funwithtables",
  "version": "1.0.0",
  "description": "Semester project for CS 3660",
  "main": "server/nodeserver.js",
  "scripts": {
    "start": "node server/nodeserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Clark",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^1.0.6",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "express-winston-2": "0.0.2",
    "mongodb": "^2.2.26",
    "morgan": "^1.7.0",
    "nconf": "^0.8.4",
    "serve-favicon": "^2.3.0"
  }
}
